
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play List Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: auto;
            background-color: #f9f9f9;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        .download-btn {
            display: inline-block;
            padding: 15px 25px;
            background-color: #24292e;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .download-btn:hover {
            background-color: #000;
        }
        .permalink {
            margin-top: 20px;
            display: block;
            color: #0366d6;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    <div class="container">
        <h1>Click Link to Watch</h1>
        
        <p></p>
        <a href="https://videoscdnus.github.io/jd48GX2M1.mp4" class="download-btn">https://cdn.videy.co/jd48GX2M1.mp4</a>
		<h1>Viral Video This Week</h1>		
		<p></p>
		<script type="text/javascript">
	atOptions = {
		'key' : '4a2fc598ebbbdbc95eb3bef73798c939',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/4a2fc598ebbbdbc95eb3bef73798c939/invoke.js"></script>
        <a href="https://chowkeeree140942.github.io/dfspgKa31.mp4" class="download-btn">https://cdn.videy.co/dfspgKa31.mp4</a>
		<p></p>
        <a href="https://videoscdnus.github.io/ho84ie1W1.mp4" class="download-btn">https://cdn.videy.co/ho84ie1W1.mp4</a>
		<p></p>
        <a href="https://chowkeeree140942.github.io/4hJVddyE1.mp4" class="download-btn">https://cdn.videy.co/4hJVddyE1.mp4</a>
		<p></p>
        <a href="https://chowkeeree140942.github.io/wTao919D1.mp4" class="download-btn">https://cdn.videy.co/wTao919D1.mp4</a>
		<p></p>
        <a href="https://videoscdnus.github.io/9T44V4mE1.mp4" class="download-btn">https://cdn.videy.co/9T44V4mE1.mp4</a>
		<p></p>
        <a href="https://videoscdnus.github.io/YmxfMs9V1.mp4" class="download-btn">https://cdn.videy.co/YmxfMs9V1.mp4</a>

        <p></p>
        <script type="text/javascript">
	atOptions = {
		'key' : '4a2fc598ebbbdbc95eb3bef73798c939',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/4a2fc598ebbbdbc95eb3bef73798c939/invoke.js"></script>
        
    </div>

</body>

</html>
